<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amd.com Unofficial Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <div class="wp">
        <div class="container">
            <div class="navbar">
                <a href="/"><img src="img/logo.png" class="logo"></a>
                <ul>
                    <li><a href="#">Cpus</a></li>
                    <li><a href="#">Gpus</a></li>
                    <li><a href="#">Server Solutions</a></li>
                    <li><a href="#">Merchendise</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Misc</a></li>
                </ul>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <div class="about_content">
                    <h3 class="about_title">
                        Our History
                    </h3>
                    <p class="about_text">
                        Founded in 1969 as a Silicon Valley start-up, the AMD journey began with dozens of employees
                        focused on leading-edge semiconductor products. From those modest beginnings, AMD has grown into
                        a global company setting the standard for modern computing through major technological
                        achievements and many important industry firsts along the way. <br>
                        Rooted in an innovation-driven culture, AMD employees collaborate every day to maximize the
                        potential of modern computing, utilizing semiconductor innovation to transform how people live,
                        work, learn and play. <br>
                        Today, AMD offers the industry’s broadest portfolio of leadership high-performance and adaptive
                        processor technologies, combining CPUs, GPUs, FPGAs, Adaptive SoCs and deep software expertise
                        to enable leadership computing platforms for cloud, edge and end devices. <br>
                        <b>Our Vision</b> <br>
                        High performance and adaptive computing is transforming our lives. <br>
                        <b>Our Mission</b> <br>
                        Build great products that accelerate next-generation computing experiences.​
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>